.row
  .columns
    h2 = title

.row
  .medium-6.columns
    = simple_form_for(unit.to_model) do |f|
      .form-inputs
        = f.input :inv_id, required: true, autofocus: true
        = f.input :unit_type
        = f.association :user, label_method: :full_name
        = f.association :location
        = f.input :name, required: true
        = f.input :description, as: :text, required: false
      .form-actions
        = f.button :submit
