.row
  .columns
    h2 = title

.row
  .medium-6.columns
    = simple_form_for(unit_form) do |f|
      .form-inputs
        = f.input :inv_id, required: true, autofocus: true
        = f.input :unit_type, collection: unit_form.unit_types_options
        = f.association :user, collection: unit_form.users_options
        = f.association :location, collection: unit_form.locations_options
        = f.input :name, required: true
        = f.input :description, as: :text, required: false
      .form-actions
        = f.button :submit
