tr
  td
    = unit.unit_type
  td
    = unit.location_name
  td
    = unit.user_full_name
  td
    = link_to(unit.name, [:edit, unit])
  td
    = link_to('Delete', unit, data: { confirm: 'Are you sure?' }, method: :delete)
