.row
  .columns
    h2 = title

.row
  .medium-6.columns
    table
      thead
        tr
          th Type
          th Location
          th User
          th Name
          th Tools
      tbody
        = render(units_list)

    = paginate(units_list)
    = link_to('New unit', new_unit_path, class: 'button')
